<resources>
    <string name="app_name">Budget</string>

    <string name="menu_settings">Settings</string>
    <string name="menu_remind">Remind me in 5 seconds</string>
    <string name="menu_fake_add">Add fake data</string>
    <string name="menu_clear_data">Clear all data?</string>

    <string name="empty_message">You have not added any expenses.\n Go ahead and add some.</string>

    <string name="ask_expense_delete">Delete this expense?</string>
    <string name="yes_expense_delete">Yes</string>
    <string name="no_expense_delete">No</string>

    <string name="create_expense_button">Create</string>
    <string name="delete_expense_button">Delete</string>
    <string name="update_expense_button">Update</string>
    <string name="cancel_expense_button">Cancel</string>

    <string name="expense_form_amount_hint">Amount</string>
    <string name="expense_form_amount_error">"Please enter a valid amount."</string>
    <string name="expense_form_category_hint">Category</string>
    <string name="expense_form_uncategorized">Uncategorized</string>
    <string name="expense_form_description_hint">Description</string>

    <string name="expense_summary_view_title">Summary</string>

    <string name="notification_title">Hey there!</string>
    <string name="notification_text">Do not forget to add your expenses.</string>

    <string name="preferences_alarm_key">useAlarm</string>
    <string name="preferences_alarm_title">Reminder</string>
    <string name="preferences_alarm_summary">Remind me every night to add my expenses.</string>
</resources>
