<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/Widget.TextView.Custom</item>

        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/backgroundHeaderColor</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:editTextColor">@color/textColorPrimary</item>
        <item name="colorControlHighlight">@color/backgroundHeaderColor</item>
        <item name="preferenceTheme">@style/PreferenceScreen</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PreferenceScreen" parent="PreferenceThemeOverlay">
        <item name="android:background">@color/textColorPrimary</item>
    </style>

    <style name="Widget.TextView.Custom" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <!--Button styles used in expense-item-form-->
    <style name="ButtonStyle" parent="CardView">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">6dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

</resources>
